/* MAIN */
html {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
  font-family: 'Lexend', sans-serif;
  background-color: var(--site-black-color);
  /* FIREFOX SCROLLBAR */
  scrollbar-color: var(--site-red-color) var(--site-transparent-black-color);
  scrollbar-width: thin;
  /* FIREFOX SCROLLBAR */
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

:root {
  --site-dark-red-color: #701e1e;
  --site-red-color: #f73d3d;
  --size-bright-red-color: #ffa6a6;
  --site-white-color: #ccc;
  --site-transparent-black-color: #0f1119;
  --site-black-color: #1d1f2b;
}

body {
  position: relative;
  margin: 0;
  min-height: 100%;
}

#body-wrapper {
  left: 0;
  right: 0;
  position: absolute;
  background-image: url('../img/background.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-attachment: fixed;
}

a {
  transition: 0.1s;
  color: var(--site-red-color);
}
/* MAIN */

/* NAV */
nav {
  overflow: visible;
  color: var(--site-white-color);
  background-color: var(--site-transparent-black-color);
  position: fixed;
  z-index: 99;
  width: 100%;
  max-height: 35px;
  border-bottom: 1px solid var(--site-black-color);
}

.nav-background {
  background-image: url('../img/navigation.png');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 16px;
}

nav ul {
  padding: 0;
  margin: 0;
  overflow: hidden;
}

nav li {
  display: inline-block;
  margin: 0.5em;
  font-size: 1em;
}

nav li img {
  position: absolute;
  top: 0;
  margin-top: 0.5em;
  background-color: var(--site-white-color);
  border: 2px solid var(--site-white-color);
  height: 0.935em;
  border-radius: 100%;
  transition: 0.15s;
}

nav li img:hover {
  border: 2px solid var(--site-red-color);
  cursor: pointer;
}

nav li a {
  color: var(--site-white-color);
  text-decoration: none;
}

nav li a:hover {
  color: var(--site-red-color);
  cursor: pointer;
}

nav .spacer {
  background-color: var(--site-white-color);
  border-radius: 8px;
  opacity: 0.5;
}

nav .hamburger-menu {
  display: none;
}
/* NAV */

/* FOOTER */
footer {
  display: block;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  min-width: 100%;
  color: var(--site-white-color);
  background-color: var(--site-transparent-black-color);
  /* border-top: 1px solid var(--site-white-color); */
}

footer h1,
h2,
h3,
h4,
p {
  text-align: center;
  font-weight: 300;
}

.prof-btns {
  font-size: 1.75em;
  text-align: center;
  padding-top: 1.25em;
}

.prof-btn {
  color: gray;
  width: 2em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  transition: 0.15s;
  background-color: var(--site-black-color);
  border-radius: 8px;
}

.prof-btn:hover {
  color: var(--site-transparent-black-color);
  cursor: pointer;
  background-color: var(--site-red-color);
}

.prof-btn-alt {
  color: var(--site-transparent-black-color);
  width: 2em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  transition: 0.15s;
  background-color: var(--site-red-color);
  border-radius: 4px;
}

.prof-btn-alt:hover {
  color: var(--site-black-color);
  cursor: pointer;
  background-color: var(--size-bright-red-color);
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 7.5em;
  background-color: var(--site-white-color);
  color: var(--site-black-color);
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  font-size: 16px;
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: 0.075s;
  transform: scale(0.75);
  /* Center the tooltip */
}

.tooltip .tooltiptext::after {
  content: " ";
  position: absolute;
  top: 100%;
  /* At the bottom of the tooltip */
  left: 50%;
  margin-left: -0.75em;
  border-width: 0.75em;
  border-style: solid;
  border-color: var(--site-white-color) transparent transparent;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
  transform: scaleY(1);
}
/* FOOTER */

/* NOTIFICATION */
.notification {
  display: none;
  position: fixed;
  padding-top: 20vh;
  z-index: 200;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.6);
}

.notification-content {
  background-color: var(--site-white-color);
  color: black;
  margin: auto;
  padding: 1.5em;
  width: 30%;
  border-radius: 8px;
}

.notification-content a {
  color: var(--site-red-color);
}
/* NOTIFICATION */

/* BODY-GRID */
.TEST {
  color:var(--site-transparent-black-color);
  background-color: var(--site-white-color);
  border-radius: 8px;
  margin-top: 4em;
  margin-bottom: 4em;
  margin-left: 2.15em;
  margin-right: 2.15em;
}

.TEST .desc {
  display: inline-block;vertical-align: top;
  width: 65%;
  text-align: left;
}

.TEST .progress-bar {
  width: 100%;
  height: 8px;
  background-color: var(--site-red-color);
  border-radius: 8px;
}

.TEST .progress-bar-background {
  width: 100%;
  height: 8px;
  background-color: var(--site-dark-red-color);
  margin-top: 7em;
  border-radius: 8px;
}

.TEST .section-line {
  height: 8em;
  background-color: var(--site-red-color);
  width: 4px;
  margin-left: 1em;
  margin-top: 16px;
  margin-bottom: 0px;
  display: inline-block;
}

.TEST .imgblock {
  display:inline-flex;
  margin:0;
  vertical-align:top;
}

.TEST img {
  border-radius: 8px 0px 0px 8px;
  float: left;
}

.header-background {
  z-index: -100;
  bottom: top;
  position: absolute;
  background-image: url(/img/background.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 100vw;
  min-height: 100vh;
  width: 100vw;
  height: 100vh;
}

.content-container {
  margin-right: auto;
  margin-left: auto;
  padding-top: 4em;
  padding-bottom: 6em;
  width: 70%;
  display: block;
  grid-row-start: top;
}

.content-container h1 {
  margin-top: 0px;
}

.section-line {
  background-color: var(--site-white-color);
  width: 5%;
  height: 4px;
  margin-top: 3em;
  margin-bottom: 3em;
  margin-left: auto;
  margin-right: auto;
}

.section-line-black {
  background-color: var(--site-transparent-black-color);
  width: 5%;
  height: 4px;
  margin-top: 3em;
  margin-bottom: 3em;
  margin-left: auto;
  margin-right: auto;
} 

.grid-container {
  width: 100%;
  display: inline-grid;
  grid-template-columns: 33.3% 33.4% 33.3%;
  grid-column-gap: 0;
  grid-row-gap: 7.5vh;
}

.grid-item {
  margin: auto;
  position: relative;
  text-align: center;
  width: 85%;
  background-color: #ccc;
  padding-bottom: 1em;
  max-width: 380px;
  transition: 0.1s;
  border-radius: 8px;
}

.grid-item a {
  text-decoration: none;
}

.grid-item:hover {
  transform: scale(1.02);
  cursor: pointer;
  -webkit-box-shadow: 12px -12px 0px 2px var(--site-red-color);
  -moz-box-shadow: 12px -12px 0px 2px var(--site-red-color);
  box-shadow: 12px -12px 0px 2px var(--site-red-color);
}

.grid-item .description {
  line-height: 1.5;
  color: var(--site-black-color);
  font-size: 1em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  height: 8.5em;
}

.grid-item .description h3 {
  color: var(--site-transparent-black-color);
  font-weight: bold;
  text-align: left;
}

.grid-item .description p {
  text-align: left;
}

.grid-item .description .section-line {
  height: 0.25em;
  background-color: var(--site-red-color);
  width: 20%;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.grid-item img {
  margin: auto;
  display: block;
  max-width: 100%;
  max-height: auto;
  transition: 0.15s;
  border-radius: 8px 8px 0px 0px;
}

.flex-container {
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-container p {
  text-align: left;
}

.flex-container > div {
  margin: 1em;
  text-align: center;
  font-size: 1.25em;
  width: 50%;
}

.flex-container > div > img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}
/* BODY-GRID */

/* CHROME SCROLLBAR */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: var(--site-transparent-black-color);
  margin-top:35px;
}

::-webkit-scrollbar-thumb {
  background: var(--site-red-color);
  border-radius: 4px;
  border: 1px solid var(--site-transparent-black-color);
}
::-webkit-scrollbar-thumb:hover {
  background: var(--size-bright-red-color);
}
/* CHROME SCROLLBAR */

/* GLOBAL VARS */
.vertical-center {
  height: 100vh;
}

.transition-dark-black {
  background-image: url('../img/spacer.png');
  background-repeat: no-repeat;
  background-size: cover;
  height: 256px;
}

.transition-dark-white {
  background-image: url('../img/spacer2.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  height: 256px;
}

.absolute-horizontal-center {
  position: absolute;
  left: 0;
  right: 0;
}

.background-dark-black {
  background-color: var(--site-transparent-black-color);
}

.background-black {
  background-color: var(--site-black-color);
}

.background-white {
  background-color: #ccc;
}

.background-dark-white {
  background-color: rgb(255, 255, 255);
}

.text-red {
  color: var(--site-red-color);
}

.text-white {
  color: #ccc;
}

.text-dark-black {
  color: var(--site-transparent-black-color);
}

.name {
  padding-right: 2em;
  font-weight: 400;
  font-size: 3.75em;
  margin-bottom: 0;
  text-align: center;
}

.main-title {
  font-weight: 300;
  text-align: center;
  font-size: 3em;
  margin: 0.5em;
}

.secondary-title {
  font-weight: 300;
  text-align: center;
  font-size: 1.5em;
}

.image-absolute-float-right {
  position: absolute;
  max-width: 100%;
  height: auto;
}

.unselectable {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -o-user-select: none;
}

.selectable {
  -moz-user-select: text;
  -webkit-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

.btn {
  margin-left: auto;
  margin-right: auto;
  background-color: var(--site-red-color);
  color: white;
  width: 6em;
  padding: 0.75em;
  text-align: center;
  transition-duration: 0.0625s;
  cursor: pointer;
  border-radius: 8px;
}

.btn:hover {
  background-color: var(--size-bright-red-color);
  color: var(--site-black-color);
}
/* GLOBAL VARS */

/* MEDIA QUERIES */
@media screen and (max-width: 1605px) {
  .grid-item p {
    font-size: 14px;
  }
}

@media screen and (max-width: 1366px) {
  .grid-item p {
    font-size: 14px;
  }

  .content-container {
    width: 85%;
  }
}

@media screen and (max-width: 1024px) {
  .grid-container {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 850px) {
  .flex-container > div {
    font-size: 1em;
  }

  .notification-content {
      width: 70%;
      padding: 0.5em;
  }

  .content-container {
      width: 85%;
  }
  .grid-item img:hover {
      transform: scale(1);
  }
}
@media screen and (max-width: 700px) {
  .flex-container > div {
      font-size: 1em;
  }

  .content-container {
      width: 100%;
  }
}
@media screen and (max-width: 550px) {
  .grid-item p {
    font-size: 12px;
  }
}
@media screen and (max-width: 504px) {
  .grid-item p {
    font-size: 15px;
  }
  .grid-container {
    grid-template-columns: auto;
  }

  .flex-container p {
      text-align: center;
  }

  .flex-container {
      flex-direction: column;
  }

  .flex-container > div {
      margin-left: auto;
      margin-right: auto;
      width: 90%;
      font-size: 1em;
  }

  .flex-container > div > img {
      max-width: 75%;
  }

  .overlay {
      transition: 0.1s;
  }

  .overlay p {
      display: none;
      visibility: hidden;
  }

  .overlay h3 {
      font-size: 1em;
  }

  nav {
      overflow: visible;
  }

  nav ul {
      display: block;
  }

  .full-menu {
      font-weight: 300;
      position: absolute;
      font-size: 1.5em;
      display: none;
      right: 0;
      background-color: var(--site-transparent-black-color);
      border-radius: 0 0 0 8px;
      text-align: center;
      z-index: -2;
      border-left: 1px solid var(--site-white-color);
      border-bottom: 1px solid var(--site-white-color);
      overflow: hidden;
  }

  .full-menu li {
      display: block;
      padding: 0.25em;
  }

  nav .hamburger-menu {
      position: absolute;
      display: block;
      top: 0.525em;
      right: 1em;
  }

  .responsive-show {
      display: block;
      animation-name: dropdownShow;
      animation-duration: 0.15s;
      transform-origin: top;
      animation-timing-function: ease-in-out;
  }

  .responsive-hide {
      animation-name: dropdownHide;
      animation-duration: 0.15s;
      transform-origin: top;
      animation-timing-function: ease-in-out;
  }
}
@media screen and (max-width: 374px) {
  footer h2 {
      font-size: 1em;
  }

  .tooltiptext {
      width: 0;
      margin: 0;
      padding: 0;
      font-size: 0;
      display: none;
      visibility: hidden;
      /*Footer breaks the site otherwise*/
  }

  .prof-btn {
      font-size: 0.75em;
  }
}
@media screen and (max-width: 200px) {
  nav .spacer {
      display: none;
  }
}
@media screen and (max-width: 180px) {
  nav {
      display: none;
  }

  footer {
      display: none;
  }

  .notification-content {
      font-size: 0.5em;
  }

  .btn {
      font-size: 0.5em;
  }
}
@media screen and (max-height: 257px) and (max-width: 504px) {
  .full-menu li {
      font-size: 0.65em;
  }
}
/* RESPONSIVE DESIGN */

/* ANIMATIONS */
@keyframes dropdownShow {
  0% {
      opacity: 0;
      right: -20px;
  }
  100% {
      opacity: 1;
      right: 0;
  }
}
@keyframes dropdownHide {
  0% {
      opacity: 1;
      right: 0;
  }
  100% {
      opacity: 0;
      right: -20px;
  }
}
/* ANIMATIONS */
